package com.dermitio.chaoschunks.mixin;

import net.minecraft.server.level.ChunkMap;
import net.minecraft.world.level.chunk.ChunkGenerator;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.Mutable;
import org.spongepowered.asm.mixin.gen.Accessor;

@Mixin(ChunkMap.class)
public interface ChunkMapGeneratorAccessor {
    @Accessor("generator")
    ChunkGenerator chaoschunks$getGenerator();

    @Mutable
    @Accessor("generator")
    void chaoschunks$setGenerator(ChunkGenerator generator);
}
